<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>dumpcap - The Wireshark Network Analyzer 1.10.14</title>
<link rel="stylesheet" href="ws.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:rurban@x-ray.at" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#capture_filter_syntax">CAPTURE FILTER SYNTAX</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>dumpcap - Dump network traffic</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>dumpcap</strong>
[&nbsp;<strong>-a</strong>&nbsp;&lt;capture&nbsp;autostop&nbsp;condition&gt;&nbsp;]&nbsp;...
[&nbsp;<strong>-b</strong>&nbsp;&lt;capture&nbsp;ring&nbsp;buffer&nbsp;option&gt;]&nbsp;...
[&nbsp;<strong>-B</strong>&nbsp;&lt;capture&nbsp;buffer&nbsp;size&gt;&nbsp;]&nbsp;
[&nbsp;<strong>-c</strong>&nbsp;&lt;capture&nbsp;packet&nbsp;count&gt;&nbsp;]
[&nbsp;<strong>-C</strong>&nbsp;&lt;byte&nbsp;limit&gt;&nbsp;]
[&nbsp;<strong>-d</strong>&nbsp;]
[&nbsp;<strong>-D</strong>&nbsp;]
[&nbsp;<strong>-f</strong>&nbsp;&lt;capture&nbsp;filter&gt;&nbsp;]
[&nbsp;<strong>-g</strong>&nbsp;]
[&nbsp;<strong>-h</strong>&nbsp;]
[&nbsp;<strong>-i</strong>&nbsp;&lt;capture&nbsp;interface&gt;|rpcap://&lt;host&gt;/&lt;capture&nbsp;interface&gt;|TCP@&lt;host&gt;:&lt;port&gt;|-&nbsp;]
[&nbsp;<strong>-I</strong>&nbsp;]
[&nbsp;<strong>-L</strong>&nbsp;]
[&nbsp;<strong>-M</strong>&nbsp;]
[&nbsp;<strong>-n</strong>&nbsp;]
[&nbsp;<strong>-N</strong>&nbsp;&lt;packet&nbsp;limit&gt;&nbsp;]
[&nbsp;<strong>-p</strong>&nbsp;]
[&nbsp;<strong>-P</strong>&nbsp;]
[&nbsp;<strong>-q</strong>&nbsp;]
[&nbsp;<strong>-s</strong>&nbsp;&lt;capture&nbsp;snaplen&gt;&nbsp;]
[&nbsp;<strong>-S</strong>&nbsp;]
[&nbsp;<strong>-t</strong>&nbsp;]
[&nbsp;<strong>-v</strong>&nbsp;]
[&nbsp;<strong>-w</strong>&nbsp;&lt;outfile&gt;&nbsp;]
[&nbsp;<strong>-y</strong>&nbsp;&lt;capture&nbsp;link&nbsp;type&gt;&nbsp;]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>Dumpcap</strong> is a network traffic dump tool.  It lets you capture packet
data from a live network and write the packets to a file.  <strong>Dumpcap</strong>'s
default capture file format is <strong>pcap-ng</strong> format.
When the <strong>-P</strong> option is specified, the output file is written in the
<strong>pcap</strong> format.</p>
<p>Without any options set it will use the libpcap/WinPcap library to
capture traffic from the first available network interface and writes
the received raw packet data, along with the packets' time stamps into a
pcap file.</p>
<p>If the <strong>-w</strong> option is not specified, <strong>Dumpcap</strong> writes to a newly
created pcap file with a randomly chosen name.
If the <strong>-w</strong> option is specified, <strong>Dumpcap</strong> writes to the file
specified by that option.</p>
<p>Packet capturing is performed with the pcap library.  The capture filter
syntax follows the rules of the pcap library.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="a_capture_autostop_condition" class="item">-a  &lt;capture autostop condition&gt;</a></strong></dt>

<dd>
<p>Specify a criterion that specifies when <strong>Dumpcap</strong> is to stop writing
to a capture file.  The criterion is of the form <em>test</em><strong>:</strong><em>value</em>,
where <em>test</em> is one of:</p>
<p><strong>duration</strong>:<em>value</em> Stop writing to a capture file after <em>value</em> seconds have
elapsed.</p>
<p><strong>filesize</strong>:<em>value</em> Stop writing to a capture file after it reaches a size of
<em>value</em> kB. If this option is used together with the -b option, dumpcap will
stop writing to the current capture file and switch to the next one if filesize
is reached.  Note that the filesize is limited to a maximum value of 2 GiB.</p>
<p><strong>files</strong>:<em>value</em> Stop writing to capture files after <em>value</em> number of files
were written.</p>
</dd>
<dt><strong><a name="b_capture_ring_buffer_option" class="item">-b  &lt;capture ring buffer option&gt;</a></strong></dt>

<dd>
<p>Cause <strong>Dumpcap</strong> to run in &quot;multiple files&quot; mode.  In &quot;multiple files&quot; mode,
<strong>Dumpcap</strong> will write to several capture files. When the first capture file
fills up, <strong>Dumpcap</strong> will switch writing to the next file and so on.</p>
<p>The created filenames are based on the filename given with the <strong>-w</strong> option,
the number of the file and on the creation date and time,
e.g. outfile_00001_20050604120117.pcap, outfile_00002_20050604120523.pcap, ...</p>
<p>With the <em>files</em> option it's also possible to form a &quot;ring buffer&quot;.
This will fill up new files until the number of files specified,
at which point <strong>Dumpcap</strong> will discard the data in the first file and start
writing to that file and so on. If the <em>files</em> option is not set,
new files filled up until one of the capture stop conditions match (or
until the disk is full).</p>
<p>The criterion is of the form <em>key</em><strong>:</strong><em>value</em>,
where <em>key</em> is one of:</p>
<p><strong>duration</strong>:<em>value</em> switch to the next file after <em>value</em> seconds have
elapsed, even if the current file is not completely filled up.</p>
<p><strong>filesize</strong>:<em>value</em> switch to the next file after it reaches a size of
<em>value</em> kB.  Note that the filesize is limited to a maximum value of 2 GiB.</p>
<p><strong>files</strong>:<em>value</em> begin again with the first file after <em>value</em> number of
files were written (form a ring buffer).  This value must be less than 100000.
Caution should be used when using large numbers of files: some filesystems do
not handle many files in a single directory well.  The <strong>files</strong> criterion
requires either <strong>duration</strong> or <strong>filesize</strong> to be specified to control when to
go to the next file.  It should be noted that each <strong>-b</strong> parameter takes exactly
one criterion; to specify two criterion, each must be preceded by the <strong>-b</strong>
option.</p>
<p>Example: <strong>-b filesize:1000 -b files:5</strong> results in a ring buffer of five files
of size one megabyte each.</p>
</dd>
<dt><strong><a name="b_capture_buffer_size" class="item">-B  &lt;capture buffer size&gt;</a></strong></dt>

<dd>
<p>Set capture buffer size (in MiB, default is 2 MiB).  This is used by
the capture driver to buffer packet data until that data can be written
to disk.  If you encounter packet drops while capturing, try to increase
this size.  Note that, while <strong>Dumpcap</strong> attempts to set the buffer size
to 2 MiB by default, and can be told to set it to a larger value, the
system or interface on which you're capturing might silently limit the
capture buffer size to a lower value or raise it to a higher value.</p>
<p>This is available on UNIX systems with libpcap 1.0.0 or later and on
Windows.  It is not available on UNIX systems with earlier versions of
libpcap.</p>
<p>This option can occur multiple times. If used before the first
occurrence of the <strong>-i</strong> option, it sets the default capture buffer size.
If used after an <strong>-i</strong> option, it sets the capture buffer size for
the interface specified by the last <strong>-i</strong> option occurring before
this option. If the capture buffer size is not set specifically,
the default capture buffer size is used instead.</p>
</dd>
<dt><strong><a name="c_capture_packet_count" class="item">-c  &lt;capture packet count&gt;</a></strong></dt>

<dd>
<p>Set the maximum number of packets to read when capturing live
data.</p>
</dd>
<dt><strong><a name="c_byte_limit" class="item">-C  &lt;byte limit&gt;</a></strong></dt>

<dd>
<p>Limit the amount of memory in bytes used for storing captured packets
in memory while processing it.
If used in combination with the <strong>-N</strong> option, both limits will apply.
Setting this limit will enable the usage of the separate thread per interface.</p>
</dd>
<dt><strong><a name="d" class="item">-d</a></strong></dt>

<dd>
<p>Dump the code generated for the capture filter in a human-readable form,
and exit.</p>
</dd>
<dt><strong><a name="d" class="item">-D</a></strong></dt>

<dd>
<p>Print a list of the interfaces on which <strong>Dumpcap</strong> can capture, and
exit.  For each network interface, a number and an
interface name, possibly followed by a text description of the
interface, is printed.  The interface name or the number can be supplied
to the <strong>-i</strong> option to specify an interface on which to capture.</p>
<p>This can be useful on systems that don't have a command to list them
(e.g., Windows systems, or UNIX systems lacking <strong>ifconfig -a</strong>);
the number can be useful on Windows 2000 and later systems, where the
interface name is a somewhat complex string.</p>
<p>Note that &quot;can capture&quot; means that <strong>Dumpcap</strong> was able to open
that device to do a live capture. Depending on your system you may need to
run dumpcap from an account with special privileges (for example, as root)
to be able to capture network traffic.
If &quot;<strong>dumpcap -D</strong>&quot; is not run from such an account, it will not list
any interfaces.</p>
</dd>
<dt><strong><a name="f_capture_filter" class="item">-f  &lt;capture filter&gt;</a></strong></dt>

<dd>
<p>Set the capture filter expression.</p>
<p>The entire filter expression must be specified as a single argument (which means
that if it contains spaces, it must be quoted).</p>
<p>This option can occur multiple times. If used before the first
occurrence of the <strong>-i</strong> option, it sets the default capture filter expression.
If used after an <strong>-i</strong> option, it sets the capture filter expression for
the interface specified by the last <strong>-i</strong> option occurring before
this option. If the capture filter expression is not set specifically,
the default capture filter expression is used if provided.</p>
</dd>
<dt><strong><a name="g" class="item">-g</a></strong></dt>

<dd>
<p>This option causes the output file(s) to be created with group-read permission
(meaning that the output file(s) can be read by other members of the calling
user's group).</p>
</dd>
<dt><strong><a name="h" class="item">-h</a></strong></dt>

<dd>
<p>Print the version and options and exits.</p>
</dd>
<dt><strong><a name="i_capture_interface_rpcap_host_capture_interface_tcp_host_port" class="item">-i  &lt;capture interface&gt;|rpcap://&lt;host&gt;/&lt;capture interface&gt;|TCP@&lt;host&gt;:&lt;port&gt;|-</a></strong></dt>

<dd>
<p>Set the name of the network interface or pipe to use for live packet
capture.</p>
<p>Network interface names should match one of the names listed in
&quot;<strong>dumpcap -D</strong>&quot; (described above); a number, as reported by
&quot;<strong>dumpcap -D</strong>&quot;, can also be used.  If you're using UNIX, &quot;<strong>netstat
-i</strong>&quot; or &quot;<strong>ifconfig -a</strong>&quot; might also work to list interface names,
although not all versions of UNIX support the <strong>-a</strong> option to <strong>ifconfig</strong>.</p>
<p>If no interface is specified, <strong>Dumpcap</strong> searches the list of
interfaces, choosing the first non-loopback interface if there are any
non-loopback interfaces, and choosing the first loopback interface if
there are no non-loopback interfaces. If there are no interfaces at all,
<strong>Dumpcap</strong> reports an error and doesn't start the capture.</p>
<p>Pipe names should be either the name of a FIFO (named pipe) or ``-'' to
read data from the standard input.  Data read from pipes must be in
standard pcap format.</p>
<p>This option can occur multiple times. When capturing from multiple
interfaces, the capture file will be saved in pcap-ng format.</p>
<p>Note: the Win32 version of <strong>Dumpcap</strong> doesn't support capturing from
pipes or stdin!</p>
</dd>
<dt><strong><a name="i" class="item">-I</a></strong></dt>

<dd>
<p>Put the interface in &quot;monitor mode&quot;; this is supported only on IEEE
802.11 Wi-Fi interfaces, and supported only on some operating systems.</p>
<p>Note that in monitor mode the adapter might disassociate from the
network with which it's associated, so that you will not be able to use
any wireless networks with that adapter.  This could prevent accessing
files on a network server, or resolving host names or network addresses,
if you are capturing in monitor mode and are not connected to another
network with another adapter.</p>
<p>This option can occur multiple times. If used before the first
occurrence of the <strong>-i</strong> option, it enables the monitor mode for all interfaces.
If used after an <strong>-i</strong> option, it enables the monitor mode for
the interface specified by the last <strong>-i</strong> option occurring before
this option.</p>
</dd>
<dt><strong><a name="l" class="item">-L</a></strong></dt>

<dd>
<p>List the data link types supported by the interface and exit. The reported
link types can be used for the <strong>-y</strong> option.</p>
</dd>
<dt><strong><a name="m" class="item">-M</a></strong></dt>

<dd>
<p>When used with <strong>-D</strong>, <strong>-L</strong> or <strong>-S</strong>, print machine-readable output.
The machine-readable output is intended to be read by <strong>Wireshark</strong> and
<strong>TShark</strong>; its format is subject to change from release to release.</p>
</dd>
<dt><strong><a name="n" class="item">-n</a></strong></dt>

<dd>
<p>Save files as pcap-ng. This is the default.</p>
</dd>
<dt><strong><a name="n_packet_limit" class="item">-N  &lt;packet limit&gt;</a></strong></dt>

<dd>
<p>Limit the number of packets used for storing captured packets
in memory while processing it.
If used in combination with the <strong>-C</strong> option, both limits will apply.
Setting this limit will enable the usage of the separate thread per interface.</p>
</dd>
<dt><strong><a name="p" class="item">-p</a></strong></dt>

<dd>
<p><em>Don't</em> put the interface into promiscuous mode.  Note that the
interface might be in promiscuous mode for some other reason; hence,
<strong>-p</strong> cannot be used to ensure that the only traffic that is captured is
traffic sent to or from the machine on which <strong>Dumpcap</strong> is running,
broadcast traffic, and multicast traffic to addresses received by that
machine.</p>
<p>This option can occur multiple times. If used before the first
occurrence of the <strong>-i</strong> option, no interface will be put into the
promiscuous mode.
If used after an <strong>-i</strong> option, the interface specified by the last <strong>-i</strong>
option occurring before this option will not be put into the
promiscuous mode.</p>
</dd>
<dt><strong><a name="p" class="item">-P</a></strong></dt>

<dd>
<p>Save files as pcap instead of the default pcap-ng. In situations that require
pcap-ng, such as capturing from multiple interfaces, this option will be
overridden.</p>
</dd>
<dt><strong><a name="q" class="item">-q</a></strong></dt>

<dd>
<p>When capturing packets, don't display the continuous count of packets
captured that is normally shown when saving a capture to a file;
instead, just display, at the end of the capture, a count of packets
captured.  On systems that support the SIGINFO signal, such as various
BSDs, you can cause the current count to be displayed by typing your
&quot;status&quot; character (typically control-T, although it
might be set to &quot;disabled&quot; by default on at least some BSDs, so you'd
have to explicitly set it to use it).</p>
</dd>
<dt><strong><a name="s_capture_snaplen" class="item">-s  &lt;capture snaplen&gt;</a></strong></dt>

<dd>
<p>Set the default snapshot length to use when capturing live data.
No more than <em>snaplen</em> bytes of each network packet will be read into
memory, or saved to disk.  A value of 0 specifies a snapshot length of
65535, so that the full packet is captured; this is the default.</p>
<p>This option can occur multiple times. If used before the first
occurrence of the <strong>-i</strong> option, it sets the default snapshot length.
If used after an <strong>-i</strong> option, it sets the snapshot length for
the interface specified by the last <strong>-i</strong> option occurring before
this option. If the snapshot length is not set specifically,
the default snapshot length is used if provided.</p>
</dd>
<dt><strong><a name="s" class="item">-S</a></strong></dt>

<dd>
<p>Print statistics for each interface once every second.</p>
</dd>
<dt><strong><a name="t" class="item">-t</a></strong></dt>

<dd>
<p>Use a separate thread per interface.</p>
</dd>
<dt><strong><a name="v" class="item">-v</a></strong></dt>

<dd>
<p>Print the version and exit.</p>
</dd>
<dt><strong><a name="w_outfile" class="item">-w  &lt;outfile&gt;</a></strong></dt>

<dd>
<p>Write raw packet data to <em>outfile</em>.</p>
<p>NOTE: The usage of &quot;-&quot; for stdout is not allowed here!</p>
</dd>
<dt><strong><a name="y_capture_link_type" class="item">-y  &lt;capture link type&gt;</a></strong></dt>

<dd>
<p>Set the data link type to use while capturing packets.  The values
reported by <strong>-L</strong> are the values that can be used.</p>
<p>This option can occur multiple times. If used before the first
occurrence of the <strong>-i</strong> option, it sets the default capture link type.
If used after an <strong>-i</strong> option, it sets the capture link type for
the interface specified by the last <strong>-i</strong> option occurring before
this option. If the capture link type is not set specifically,
the default capture link type is used if provided.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="capture_filter_syntax">CAPTURE FILTER SYNTAX</a></h1>
<p>See the manual page of pcap-filter(7) or, if that doesn't exist, <code>tcpdump(8)</code>,
or, if that doesn't exist, <a href="http://wiki.wireshark.org/CaptureFilters">http://wiki.wireshark.org/CaptureFilters</a>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><code>wireshark(1)</code>, <code>tshark(1)</code>, <code>editcap(1)</code>, <code>mergecap(1)</code>, <code>capinfos(1)</code>, <code>pcap(3)</code>,
pcap-filter(7) or <code>tcpdump(8)</code></p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p><strong>Dumpcap</strong> is part of the <strong>Wireshark</strong> distribution.  The latest version
of <strong>Wireshark</strong> can be found at <a href="http://www.wireshark.org">http://www.wireshark.org</a>.</p>
<p>HTML versions of the Wireshark project man pages are available at:
<a href="http://www.wireshark.org/docs/man-pages">http://www.wireshark.org/docs/man-pages</a>.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p><strong>Dumpcap</strong> is derived from the <strong>Wireshark</strong> capturing engine code;
see the list of
authors in the <strong>Wireshark</strong> man page for a list of authors of that code.</p>

</body>

</html>
