<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>rawshark - The Wireshark Network Analyzer 1.10.14</title>
<link rel="stylesheet" href="ws.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:rurban@x-ray.at" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#input">INPUT</a></li>
	<li><a href="#output">OUTPUT</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#read_filter_syntax">READ FILTER SYNTAX</a></li>
	<li><a href="#files">FILES</a></li>
	<li><a href="#environment_variables">ENVIRONMENT VARIABLES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>rawshark - Dump and analyze raw pcap data</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>rawshark</strong>
[&nbsp;<strong>-d</strong>&nbsp;&lt;encap:dlt&gt;|&lt;proto:protoname&gt;&nbsp;]
[&nbsp;<strong>-F</strong>&nbsp;&lt;field&nbsp;to&nbsp;display&gt;&nbsp;]
[&nbsp;<strong>-h</strong>&nbsp;]
[&nbsp;<strong>-l</strong>&nbsp;]
[&nbsp;<strong>-n</strong>&nbsp;]
[&nbsp;<strong>-N</strong>&nbsp;&lt;name&nbsp;resolving&nbsp;flags&gt;&nbsp;]
[&nbsp;<strong>-o</strong>&nbsp;&lt;preference&nbsp;setting&gt;&nbsp;]&nbsp;...
[&nbsp;<strong>-p</strong>&nbsp;]
[&nbsp;<strong>-r</strong>&nbsp;&lt;pipe&gt;|-&nbsp;]
[&nbsp;<strong>-R</strong>&nbsp;&lt;read&nbsp;(display)&nbsp;filter&gt;&nbsp;]
[&nbsp;<strong>-s</strong>&nbsp;]
[&nbsp;<strong>-S</strong>&nbsp;&lt;field&nbsp;format&gt;&nbsp;]
[&nbsp;<strong>-t</strong>&nbsp;ad|a|r|d|e&nbsp;]
[&nbsp;<strong>-v</strong>&nbsp;]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>Rawshark</strong> reads a stream of packets from a file or pipe, and prints a line
describing its output, followed by a set of matching fields for each packet
on stdout.</p>
<p>
</p>
<hr />
<h1><a name="input">INPUT</a></h1>
<p>Unlike <strong>TShark</strong>, <strong>Rawshark</strong> makes no assumptions about encapsulation or
input. The <strong>-d</strong> and <strong>-r</strong> flags must be specified in order for it to run.
One or more <strong>-F</strong> flags should be specified in order for the output to be
useful. The other flags listed above follow the same conventions as
<strong>Wireshark</strong> and <strong>TShark</strong>.</p>
<p><strong>Rawshark</strong> expects input records with the following format by default. This
matches the format of the packet header and packet data in a pcap-formatted
file on disk.</p>
<pre>
    struct rawshark_rec_s {
        uint32_t ts_sec;      /* Time stamp (seconds) */
        uint32_t ts_usec;     /* Time stamp (microseconds) */
        uint32_t caplen;      /* Length of the packet buffer */
        uint32_t len;         /* &quot;On the wire&quot; length of the packet */
        uint8_t data[caplen]; /* Packet data */
    };</pre>
<p>If <strong>-p</strong> is supplied <strong>rawshark</strong> expects the following format.  This
matches the <em>struct pcap_pkthdr</em> structure and packet data used in
libpcap/WinPcap.  This structure's format is platform-dependent; the
size of the <em>tv_sec</em> field in the <em>struct timeval</em> structure could be
32 bits or 64 bits.  For <strong>rawshark</strong> to work, the layout of the
structure in the input must match the layout of the structure in
<strong>rawshark</strong>.  Note that this format will probably be the same as the
previous format if <strong>rawshark</strong> is a 32-bit program, but will not
necessarily be the same if <strong>rawshark</strong> is a 64-bit program.</p>
<pre>
    struct rawshark_rec_s {
        struct timeval ts;    /* Time stamp */
        uint32_t caplen;      /* Length of the packet buffer */
        uint32_t len;         /* &quot;On the wire&quot; length of the packet */
        uint8_t data[caplen]; /* Packet data */
    };</pre>
<p>In either case, the endianness (byte ordering) of each integer must match the
system on which <strong>rawshark</strong> is running.</p>
<p>
</p>
<hr />
<h1><a name="output">OUTPUT</a></h1>
<p>If one or more fields are specified via the <strong>-F</strong> flag, <strong>Rawshark</strong> prints
the number, field type, and display format for each field on the first line
as &quot;packet number&quot; 0. For each record, the packet number, matching fields,
and a &quot;1&quot; or &quot;0&quot; are printed to indicate if the field matched any supplied
display filter. A &quot;-&quot; is used to signal the end of a field description and
at the end of each packet line. For example, the flags <strong>-F ip.src -F
dns.qry.type</strong> might generate the following output:</p>
<pre>
    0 FT_IPv4 BASE_NONE - 1 FT_UINT16 BASE_HEX -
    1 1=&quot;1&quot; 0=&quot;192.168.77.10&quot; 1 -
    2 1=&quot;1&quot; 0=&quot;192.168.77.250&quot; 1 -
    3 0=&quot;192.168.77.10&quot; 1 -
    4 0=&quot;74.125.19.104&quot; 1 -</pre>
<p>Note that packets 1 and 2 are DNS queries, and 3 and 4 are not. Adding <strong>-R &quot;not dns&quot;</strong> still prints each line, but there's an indication
that packets 1 and 2 didn't pass the filter:</p>
<pre>
    0 FT_IPv4 BASE_NONE - 1 FT_UINT16 BASE_HEX -
    1 1=&quot;1&quot; 0=&quot;192.168.77.10&quot; 0 -
    2 1=&quot;1&quot; 0=&quot;192.168.77.250&quot; 0 -
    3 0=&quot;192.168.77.10&quot; 1 -
    4 0=&quot;74.125.19.104&quot; 1 -</pre>
<p>Also note that the output may be in any order, and that multiple matching
fields might be displayed.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="d_encapsulation" class="item">-d  &lt;encapsulation&gt;</a></strong></dt>

<dd>
<p>Specify how the packet data should be dissected. The encapsulation is of the
form <em>type</em><strong>:</strong><em>value</em>, where <em>type</em> is one of:</p>
<p><strong>encap</strong>:<em>name</em> Packet data should be dissected using the
libpcap/WinPcap data link type (DLT) <em>name</em>, e.g. <strong>encap:EN10MB</strong> for
Ethernet.  Names are converted using <code>pcap_datalink_name_to_val()</code>.
A complete list of DLTs can be found at
<a href="http://www.tcpdump.org/linktypes.html">http://www.tcpdump.org/linktypes.html</a>.</p>
<p><strong>encap</strong>:<em>number</em> Packet data should be dissected using the
libpcap/WinPcap DLT <em>number</em>, e.g. <strong>encap:105</strong> for raw IEEE 802.11.</p>
<p><strong>proto</strong>:<em>protocol</em> Packet data should be passed to the specified Wireshark
protocol dissector, e.g. <strong>proto:http</strong> for HTTP data.</p>
</dd>
<dt><strong><a name="f_field_to_display" class="item">-F  &lt;field to display&gt;</a></strong></dt>

<dd>
<p>Add the matching field to the output. Fields are any valid display filter
field. More than one <strong>-F</strong> flag may be specified, and each field can match
multiple times in a given packet. A single field may be specified per <strong>-F</strong>
flag. If you want to apply a display filter, use the <strong>-R</strong> flag.</p>
</dd>
<dt><strong><a name="h" class="item">-h</a></strong></dt>

<dd>
<p>Print the version and options and exits.</p>
</dd>
<dt><strong><a name="l" class="item">-l</a></strong></dt>

<dd>
<p>Flush the standard output after the information for each packet is
printed.  (This is not, strictly speaking, line-buffered if <strong>-V</strong>
was specified; however, it is the same as line-buffered if <strong>-V</strong> wasn't
specified, as only one line is printed for each packet, and, as <strong>-l</strong> is
normally used when piping a live capture to a program or script, so that
output for a packet shows up as soon as the packet is seen and
dissected, it should work just as well as true line-buffering.  We do
this as a workaround for a deficiency in the Microsoft Visual C++ C
library.)</p>
<p>This may be useful when piping the output of <strong>TShark</strong> to another
program, as it means that the program to which the output is piped will
see the dissected data for a packet as soon as <strong>TShark</strong> sees the
packet and generates that output, rather than seeing it only when the
standard output buffer containing that data fills up.</p>
</dd>
<dt><strong><a name="n" class="item">-n</a></strong></dt>

<dd>
<p>Disable network object name resolution (such as hostname, TCP and UDP port
names), the <strong>-N</strong> flag might override this one.</p>
</dd>
<dt><strong><a name="n_name_resolving_flags" class="item">-N  &lt;name resolving flags&gt;</a></strong></dt>

<dd>
<p>Turn on name resolving only for particular types of addresses and port
numbers, with name resolving for other types of addresses and port
numbers turned off. This flag overrides <strong>-n</strong> if both <strong>-N</strong> and <strong>-n</strong> are
present. If both <strong>-N</strong> and <strong>-n</strong> flags are not present, all name resolutions are
turned on.</p>
<p>The argument is a string that may contain the letters:</p>
<p><strong>m</strong> to enable MAC address resolution</p>
<p><strong>n</strong> to enable network address resolution</p>
<p><strong>N</strong> to enable using external resolvers (e.g., DNS) for network address
resolution</p>
<p><strong>t</strong> to enable transport-layer port number resolution</p>
<p><strong>C</strong> to enable concurrent (asynchronous) DNS lookups</p>
</dd>
<dt><strong><a name="o_preference_value" class="item">-o  &lt;preference&gt;:&lt;value&gt;</a></strong></dt>

<dd>
<p>Set a preference value, overriding the default value and any value read
from a preference file.  The argument to the option is a string of the
form <em>prefname</em><strong>:</strong><em>value</em>, where <em>prefname</em> is the name of the
preference (which is the same name that would appear in the preference
file), and <em>value</em> is the value to which it should be set.</p>
</dd>
<dt><strong><a name="p" class="item">-p</a></strong></dt>

<dd>
<p>Assume that packet data is preceded by a pcap_pkthdr struct as defined in
pcap.h. On some systems the size of the timestamp data will be different from
the data written to disk. On other systems they are identical and this flag has
no effect.</p>
</dd>
<dt><strong><a name="r_pipe" class="item">-r  &lt;pipe&gt;|-</a></strong></dt>

<dd>
<p>Read packet data from <em>input source</em>. It can be either the name of a FIFO
(named pipe) or ``-'' to read data from the standard input, and must have
the record format specified above.</p>
</dd>
<dt><strong><a name="read" class="item">-R  &lt;read (display) filter&gt;</a></strong></dt>

<dd>
<p>Cause the specified filter (which uses the syntax of read/display filters,
rather than that of capture filters) to be applied before printing the output.</p>
</dd>
<dt><strong><a name="s" class="item">-s</a></strong></dt>

<dd>
<p>Allows standard pcap files to be used as input, by skipping over the 24
byte pcap file header.</p>
</dd>
<dt><strong><a name="s" class="item">-S</a></strong></dt>

<dd>
<p>Use the specified format string to print each field. The following formats
are supported:</p>
<p><strong>%D</strong> Field name or description, e.g. &quot;Type&quot; for dns.qry.type</p>
<p><strong>%N</strong> Base 10 numeric value of the field.</p>
<p><strong>%S</strong> String value of the field.</p>
<p>For something similar to Wireshark's standard display (&quot;Type: A (1)&quot;) you
could use <strong>%D: %S (%N)</strong>.</p>
</dd>
<dt><strong><a name="t_ad_a_r_d_e" class="item">-t  ad|a|r|d|e</a></strong></dt>

<dd>
<p>Set the format of the packet timestamp printed in summary lines, the default
is relative. The format can be one of:</p>
<p><strong>ad</strong> absolute with date: The absolute date and time is the actual time and
date the packet was captured</p>
<p><strong>a</strong> absolute: The absolute time is the actual time the packet was captured,
with no date displayed</p>
<p><strong>r</strong> relative: The relative time is the time elapsed between the first packet
and the current packet</p>
<p><strong>d</strong> delta: The delta time is the time since the previous packet was
captured</p>
<p><strong>e</strong> epoch: The time in seconds since epoch (Jan 1, 1970 00:00:00)</p>
</dd>
<dt><strong><a name="v" class="item">-v</a></strong></dt>

<dd>
<p>Print the version and exit.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="read_filter_syntax">READ FILTER SYNTAX</a></h1>
<p>For a complete table of protocol and protocol fields that are filterable
in <strong>TShark</strong> see the wireshark-filter(4) manual page.</p>
<p>
</p>
<hr />
<h1><a name="files">FILES</a></h1>
<p>These files contains various <strong>Wireshark</strong> configuration values.</p>
<dl>
<dt><strong><a name="preferences" class="item">Preferences</a></strong></dt>

<dd>
<p>The <em class="file">preferences</em> files contain global (system-wide) and personal
preference settings. If the system-wide preference file exists, it is
read first, overriding the default settings. If the personal preferences
file exists, it is read next, overriding any previous values. Note: If
the command line option <strong>-o</strong> is used (possibly more than once), it will
in turn override values from the preferences files.</p>
<p>The preferences settings are in the form <em>prefname</em><strong>:</strong><em>value</em>,
one per line,
where <em>prefname</em> is the name of the preference
and <em>value</em> is the value to
which it should be set; white space is allowed between <strong>:</strong> and
<em>value</em>.  A preference setting can be continued on subsequent lines by
indenting the continuation lines with white space.  A <strong>#</strong> character
starts a comment that runs to the end of the line:</p>
<pre>
  # Capture in promiscuous mode?
  # TRUE or FALSE (case-insensitive).
  capture.prom_mode: TRUE</pre>
<p>The global preferences file is looked for in the <em class="file">wireshark</em> directory
under the <em class="file">share</em> subdirectory of the main installation directory (for
example, <em class="file">/usr/local/share/wireshark/preferences</em>) on UNIX-compatible
systems, and in the main installation directory (for example,
<em class="file">C:\Program Files\Wireshark\preferences</em>) on Windows systems.</p>
<p>The personal preferences file is looked for in
<em class="file">$HOME/.wireshark/preferences</em> on
UNIX-compatible systems and <em class="file">%APPDATA%\Wireshark\preferences</em> (or, if
%APPDATA% isn't defined, <em class="file">%USERPROFILE%\Application
Data\Wireshark\preferences</em>) on Windows systems.</p>
</dd>
<dt><strong><a name="disabled" class="item">Disabled (Enabled) Protocols</a></strong></dt>

<dd>
<p>The <em class="file">disabled_protos</em> files contain system-wide and personal lists of
protocols that have been disabled, so that their dissectors are never
called.  The files contain protocol names, one per line, where the
protocol name is the same name that would be used in a display filter
for the protocol:</p>
<pre>
  http
  tcp     # a comment</pre>
<p>The global <em class="file">disabled_protos</em> file uses the same directory as the global
preferences file.</p>
<p>The personal <em class="file">disabled_protos</em> file uses the same directory as the
personal preferences file.</p>
</dd>
<dt><strong><a name="resolution" class="item">Name Resolution (hosts)</a></strong></dt>

<dd>
<p>If the personal <em class="file">hosts</em> file exists, it is
used to resolve IPv4 and IPv6 addresses before any other
attempts are made to resolve them.  The file has the standard <em class="file">hosts</em>
file syntax; each line contains one IP address and name, separated by
whitespace. The same directory as for the personal preferences file is
used.</p>
<p>Capture filter name resolution is handled by libpcap on UNIX-compatible
systems and WinPcap on Windows.  As such the Wireshark personal <em class="file">hosts</em> file
will not be consulted for capture filter name resolution.</p>
</dd>
<dt><strong>Name Resolution (ethers)</strong></dt>

<dd>
<p>The <em class="file">ethers</em> files are consulted to correlate 6-byte hardware addresses to
names. First the personal <em class="file">ethers</em> file is tried and if an address is not
found there the global <em class="file">ethers</em> file is tried next.</p>
<p>Each line contains one hardware address and name, separated by
whitespace.  The digits of the hardware address are separated by colons
(:), dashes (-) or periods (.).  The same separator character must be
used consistently in an address. The following three lines are valid
lines of an <em class="file">ethers</em> file:</p>
<pre>
  ff:ff:ff:ff:ff:ff          Broadcast
  c0-00-ff-ff-ff-ff          TR_broadcast
  00.00.00.00.00.00          Zero_broadcast</pre>
<p>The global <em class="file">ethers</em> file is looked for in the <em class="file">/etc</em> directory on
UNIX-compatible systems, and in the main installation directory (for
example, <em class="file">C:\Program Files\Wireshark</em>) on Windows systems.</p>
<p>The personal <em class="file">ethers</em> file is looked for in the same directory as the personal
preferences file.</p>
<p>Capture filter name resolution is handled by libpcap on UNIX-compatible
systems and WinPcap on Windows.  As such the Wireshark personal <em class="file">ethers</em> file
will not be consulted for capture filter name resolution.</p>
</dd>
<dt><strong>Name Resolution (manuf)</strong></dt>

<dd>
<p>The <em class="file">manuf</em> file is used to match the 3-byte vendor portion of a 6-byte
hardware address with the manufacturer's name; it can also contain well-known
MAC addresses and address ranges specified with a netmask.  The format of the
file is the same as the <em class="file">ethers</em> files, except that entries of the form:</p>
<pre>
  00:00:0C      Cisco</pre>
<p>can be provided, with the 3-byte OUI and the name for a vendor, and
entries such as:</p>
<pre>
  00-00-0C-07-AC/40     All-HSRP-routers</pre>
<p>can be specified, with a MAC address and a mask indicating how many bits
of the address must match. The above entry, for example, has 40
significant bits, or 5 bytes, and would match addresses from
00-00-0C-07-AC-00 through 00-00-0C-07-AC-FF. The mask need not be a
multiple of 8.</p>
<p>The <em class="file">manuf</em> file is looked for in the same directory as the global
preferences file.</p>
</dd>
<dt><strong>Name Resolution (ipxnets)</strong></dt>

<dd>
<p>The <em class="file">ipxnets</em> files are used to correlate 4-byte IPX network numbers to
names. First the global <em class="file">ipxnets</em> file is tried and if that address is not
found there the personal one is tried next.</p>
<p>The format is the same as the <em class="file">ethers</em>
file, except that each address is four bytes instead of six.
Additionally, the address can be represented as a single hexadecimal
number, as is more common in the IPX world, rather than four hex octets.
For example, these four lines are valid lines of an <em class="file">ipxnets</em> file:</p>
<pre>
  C0.A8.2C.00              HR
  c0-a8-1c-00              CEO
  00:00:BE:EF              IT_Server1
  110f                     FileServer3</pre>
<p>The global <em class="file">ipxnets</em> file is looked for in the <em class="file">/etc</em> directory on
UNIX-compatible systems, and in the main installation directory (for
example, <em class="file">C:\Program Files\Wireshark</em>) on Windows systems.</p>
<p>The personal <em class="file">ipxnets</em> file is looked for in the same directory as the
personal preferences file.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="environment_variables">ENVIRONMENT VARIABLES</a></h1>
<dl>
<dt><strong><a name="wireshark_debug_ep_no_chunks" class="item">WIRESHARK_DEBUG_EP_NO_CHUNKS</a></strong></dt>

<dd>
<p>Normally per-packet memory is allocated in large &quot;chunks.&quot;  This behavior
doesn't work well with debugging tools such as Valgrind or ElectricFence.
Export this environment variable to force individual allocations.
Note: disabling chunks also disables canaries (see below).</p>
</dd>
<dt><strong><a name="wireshark_debug_se_no_chunks" class="item">WIRESHARK_DEBUG_SE_NO_CHUNKS</a></strong></dt>

<dd>
<p>Normally per-file memory is allocated in large &quot;chunks.&quot;  This behavior
doesn't work well with debugging tools such as Valgrind or ElectricFence.
Export this environment variable to force individual allocations.
Note: disabling chunks also disables canaries (see below).</p>
</dd>
<dt><strong><a name="wireshark_debug_ep_no_canary" class="item">WIRESHARK_DEBUG_EP_NO_CANARY</a></strong></dt>

<dd>
<p>Normally per-packet memory allocations are separated by &quot;canaries&quot; which
allow detection of memory overruns.  This comes at the expense of some extra
memory usage.  Exporting this environment variable disables these canaries.</p>
</dd>
<dt><strong><a name="wireshark_debug_se_use_canary" class="item">WIRESHARK_DEBUG_SE_USE_CANARY</a></strong></dt>

<dd>
<p>Exporting this environment variable causes per-file memory allocations to be
protected with &quot;canaries&quot; which allow for detection of memory overruns.
This comes at the expense of significant extra memory usage.</p>
</dd>
<dt><strong><a name="wireshark_debug_scrub_memory" class="item">WIRESHARK_DEBUG_SCRUB_MEMORY</a></strong></dt>

<dd>
<p>If this environment variable is set, the contents of per-packet and
per-file memory is initialized to 0xBADDCAFE when the memory is allocated
and is reset to 0xDEADBEEF when the memory is freed.  This functionality is
useful mainly to developers looking for bugs in the way memory is handled.</p>
</dd>
<dt><strong><a name="wireshark_debug_wmem_override" class="item">WIRESHARK_DEBUG_WMEM_OVERRIDE</a></strong></dt>

<dd>
<p>Setting this environment variable forces the wmem framework to use the
specified allocator backend for *all* allocations, regardless of which
backend is normally specified by the code. This is mainly useful to developers
when testing or debugging. See <em>README.wmem</em> in the source distribution for
details.</p>
</dd>
<dt><strong><a name="wireshark_run_from_build_directory" class="item">WIRESHARK_RUN_FROM_BUILD_DIRECTORY</a></strong></dt>

<dd>
<p>This environment variable causes the plugins and other data files to be loaded
from the build directory (where the program was compiled) rather than from the
standard locations.  It has no effect when the program in question is running
with root (or setuid) permissions on *NIX.</p>
</dd>
<dt><strong><a name="wireshark_data_dir" class="item">WIRESHARK_DATA_DIR</a></strong></dt>

<dd>
<p>This environment variable causes the various data files to be loaded from
a directory other than the standard locations.  It has no effect when the
program in question is running with root (or setuid) permissions on *NIX.</p>
</dd>
<dt><strong><a name="wireshark_python_dir" class="item">WIRESHARK_PYTHON_DIR</a></strong></dt>

<dd>
<p>This environment variable points to an alternate location for Python.
It has no effect when the program in question is running with root (or setuid)
permissions on *NIX.</p>
</dd>
<dt><strong><a name="erf_records_to_check" class="item">ERF_RECORDS_TO_CHECK</a></strong></dt>

<dd>
<p>This environment variable controls the number of ERF records checked when
deciding if a file really is in the ERF format.  Setting this environment
variable a number higher than the default (20) would make false positives
less likely.</p>
</dd>
<dt><strong><a name="ipfix_records_to_check" class="item">IPFIX_RECORDS_TO_CHECK</a></strong></dt>

<dd>
<p>This environment variable controls the number of IPFIX records checked when
deciding if a file really is in the IPFIX format.  Setting this environment
variable a number higher than the default (20) would make false positives
less likely.</p>
</dd>
<dt><strong><a name="wireshark_abort_on_dissector_bug" class="item">WIRESHARK_ABORT_ON_DISSECTOR_BUG</a></strong></dt>

<dd>
<p>If this environment variable is set, <strong>Rawshark</strong> will call <code>abort(3)</code>
when a dissector bug is encountered.  <code>abort(3)</code> will cause the program to
exit abnormally; if you are running <strong>Rawshark</strong> in a debugger, it
should halt in the debugger and allow inspection of the process, and, if
you are not running it in a debugger, it will, on some OSes, assuming
your environment is configured correctly, generate a core dump file.
This can be useful to developers attempting to troubleshoot a problem
with a protocol dissector.</p>
</dd>
<dt><strong><a name="wireshark_ep_verify_pointers" class="item">WIRESHARK_EP_VERIFY_POINTERS</a></strong></dt>

<dd>
<p>This environment variable, if set, causes certain uses of pointers to be
audited to ensure they do not point to memory that is deallocated after each
packet has been fully dissected.  This can be useful to developers writing or
auditing code.</p>
</dd>
<dt><strong><a name="wireshark_se_verify_pointers" class="item">WIRESHARK_SE_VERIFY_POINTERS</a></strong></dt>

<dd>
<p>This environment variable, if set, causes certain uses of pointers to be
audited to ensure they do not point to memory that is deallocated after when
a capture file is closed.  This can be useful to developers writing or
auditing code.</p>
</dd>
<dt><strong><a name="wireshark_abort_on_out_of_memory" class="item">WIRESHARK_ABORT_ON_OUT_OF_MEMORY</a></strong></dt>

<dd>
<p>This environment variable, if present, causes <code>abort(3)</code> to be called if certain
out-of-memory conditions (which normally result in an exception and an
explanatory error message) are experienced.  This can be useful to developers
debugging out-of-memory conditions.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>wireshark-filter(4), <code>wireshark(1)</code>, <code>tshark(1)</code>, <code>editcap(1)</code>, <code>pcap(3)</code>, <code>dumpcap(1)</code>,
text2pcap(1), pcap-filter(7) or <code>tcpdump(8)</code></p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p><strong>Rawshark</strong> is part of the <strong>Wireshark</strong> distribution. The latest version of
<strong>Wireshark</strong> can be found at <a href="http://www.wireshark.org">http://www.wireshark.org</a>.</p>
<p>HTML versions of the Wireshark project man pages are available at:
<a href="http://www.wireshark.org/docs/man-pages">http://www.wireshark.org/docs/man-pages</a>.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p><strong>Rawshark</strong> uses the same packet dissection code that <strong>Wireshark</strong> does, as
well as using many other modules from <strong>Wireshark</strong>; see the list of authors
in the <strong>Wireshark</strong> man page for a list of authors of that code.</p>

</body>

</html>
